

@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 719px) {
    :root {
        font-size: 7px;
    }
	.text-mobile-att {
		color: var(--clr-att) !important;
		.btn {
			.button-ico {
				filter: none !important;
			}
		}
	}
}
@media (min-width: 400px) {
	:root {
		--paddingContainer: 20px;
	}
}
@media (min-width: 720px) {
	:root {
		--fsize: 18px;
		--lhsize: 1.4;
		--mbsize: 1.4em;
		--paddingContainer: 22px;
	}
	.page-title {
		font-size: 64px;
		&.title-main {
			font-size: 64px;
			font-weight: 400;
			.ftitle;
		}
		&.title-small {
			font-size: 47px;
		}
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
		--gapMain: 3rem;
		--gapMainHalf: 1.5rem;
		--sectionMargin: 6rem;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
}