
	.item-tile-cart {
		padding-right: 10px;
		.tile-total-wrap,
		.tile-info-wrap {
			gap: 8px;
		}
		.tile-total-wrap {
			width: 80px;
		}
		.tile-price-wrap {
			padding-right: 8px;
		}
		.frm-field-counter {
			margin: 0 0 0 auto;
			display: block;
		}
		.tile-info {
			font-size: 12px;
		}
	}
	.item-tile-catalog {
		.elm-price-panel {
			.price-unit {
				display: none;
			}
		}
	}
	.elm-cart-panel {
		width: 360px;
	}