
@media (max-width: 719px) {
	.item-tile-cart {
		padding-right: 10px;
		.tile-total-wrap,
		.tile-info-wrap {
			gap: 8px;
		}
		.tile-total-wrap {
			width: 80px;
		}
		.tile-price-wrap {
			padding-right: 8px;
		}
		.frm-field-counter {
			margin: 0 0 0 auto;
			display: block;
		}
		.tile-info {
			font-size: 12px;
		}
	}
	.item-tile-catalog {
		.elm-price-panel {
			.price-unit {
				display: none;
			}
		}
	}
	.elm-cart-panel {
		width: 360px;
	}
}
@media (min-width: 720px) {
	.item-tile-cart {
		padding: 0 16px;
		gap: 30px;
		.tile-photo-wrap {
			width: 154px;
		}
		.tile-info-wrap {
			gap: 20px;
			padding: 20px 0;
		}
		.tile-total-wrap {
			padding: 20px 0;
		}
		.tile-title {
			font-weight: 500;
		}
		.elm-photo {
			aspect-ratio: 154/130;
		}
	}
	.item-tile-action .tile-photo-wrap {
		right: -40px;
	}
	.item-tile-catalog {
		.tile-photo-wrap {
			padding: 0 20px 0 20px;
		}
	}
}
@media (min-width: 1024px) {
	.item-tile-data {
		.tile-button {
			right: 20px;
		}
	}
	.item-tile-info {
		padding-bottom: 20px;
		.tile-number {
			top: 20px;right: 20px;
		}
		.tile-title {
			margin-bottom: 15px;
		}
		.tile-info {
			max-width: 100%;
		}
	}
	.item-tile-bonuses-total {
		min-height: 240px;
		padding-bottom: 98px;
		margin-bottom: 0;
		&+.item-action {
			padding: 24px;
			position: absolute;
			bottom: 0;left: 10px;right: auto;
			.button-menu-action {
				padding-right: 50px;
				font-size: 16px;
			}
		}
	}
	.item-tile-order {
		padding: 20px;
		font-size: 14px;
		gap: 10px 14px;
		.elm-photo {
			aspect-ratio: 71/60;
			width: 71px;
		}
		.tile-title, .elm-price {
			font-size: 18px;
		}
	}
	.item-tile-catalog {
		.tile-title-wrap {
			padding-bottom: 1rem;
		}
		.tile-price-wrap {
			line-height: 30px;;
			min-height: 30px;
			&:before {
				display: none;
			}
		}
		.tile-counter-wrap {
			bottom: 12px;
			margin: 0;
		}
	}
	.item-tile-action {
		padding: 3.4rem;
		min-height: 23rem;
		&.type-lk {
			padding: 24px;
			min-height: 25rem;
			.tile-info-wrap {
				padding-right: 0;
			}
			.elm-photo {
				width: 320px;
				left: 50%;
				top: 45%;
			}
		}
		.tile-photo-wrap {
			right: 0;
		}
		.tile-info-wrap {
			gap: 3rem;
		}
		.tile-title {
			font-size: 4rem;
		}
		.tile-photo-wrap {
			right: 0;
		}
	}
}
