
@media (max-width: 1023px) {
	.actions-box {
		.items-wrap {
			&:has(.type-lk) {
				gap: 10px 0;
				.item-wrap {
					width: 100%;
				}
			}
		}
	}
}
@media (max-width: 719px) {
	.page-full {
		&:has(.lk-photo-box) {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			margin-bottom: 0;
			.lk-photo-box {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0;
				.elm-photo {
					aspect-ratio: inherit;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					border-radius: 0;
					height: auto;
				}
			}
		}
		&:has(.map-fix) {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			margin-bottom: 0;
			&:before {
				content: "";
				position: fixed;
				bottom: 0;left: 0;right: 0;
				height: 330px;
				background: var(--clr-bg);
				border-radius: 30px 30px 0 0;
				z-index: 3;
			}
			.map-fix {
				position: fixed;
				top: 0;
				bottom: 300px;
				left: 0;
				right: 0;
				border-radius: 0;
				height: auto;
			}
			.form-box {
				margin-bottom: 0;
				position: relative;
				padding-bottom: 24px;
				.frm-row, .frm-row-submit {
					z-index: 5;
					&:has(.map-fix) {
						z-index: 1;
					}
				}
			}
		}
	}
	.wrap:has(.contacts-box) {
		.contacts-box {
			position: relative;
			z-index: 4;
		}
		.page-full {
			display: flex;
			flex-direction: column;
			margin-bottom: 0;
			justify-content: flex-end;
			padding-bottom: 0;
			padding-top: 100px;
			z-index: inherit;
		}
		.header {
			display: none;
		}
		.footer {
			display: none;
		}
		.elm-page-actions-panel {
			display: inline-flex;
		}
		.main-top-box {
			z-index: 3;
			.bg-full-wrap {
				height: 100dvh;
				&:before, &:after {
					display: none;
				}
			}
			.inner-wrap {
				display: none;
			}
		}
	}
	.wrap:has(.tiles-box .item-tile-cart) {
		background: var(--clr-bg);
		.page-full {
			margin-bottom: 0;
		}
		.footer, .header {
			display: none;
		}
		.elm-page-actions-panel {
			display: inline-flex;
			.btn-page-del {
				display: flex;
			}
		}
	}
	.side-profile-active, .wrap:has(.card-box), .wrap:has(.tiles-box .item-tile-cart), .wrap:has(.section-lk) {
		.page-full {
			margin-bottom: 0;
			padding-bottom: 100px;
		}
		.header {
			.logo-inner-wrap, .info-wrap, .action-wrap {
				opacity: 0;
				pointer-events: none;
			}
		}
		.footer {
			display: none;
		}
		.elm-page-actions-panel {
			display: inline-flex;
		}
	}
	.wrap:has(.section-lk) {
		overflow: hidden;
		background: var(--clr-bg);
		.page-full {
			padding-bottom: 0;
		}
		.header {
			display: none;
			.panel-wrap {
				display: none;
			}
		}
		.page-outer-wrap {
			padding-top: 80px;
		}
		.elm-page-actions-panel {
			width: 100%;
			.btn-page-chat {
				display: flex;
			}
		}
	}
	.wrap:has(.section-lk-back) {
		.side-profile-box {
			display: none;
		}
		.elm-page-actions-panel {
			width: 100%;
			.btn-page-back {
				display: flex;
			}
			.btn-page-chat {
				display: none;
			}
		}
	}
	.contacts-box {
		border-radius: 30px 30px 0 0;
		background: var(--clr-bg-light);
		margin-left: calc(var(--paddingContainer) * -1);
    	margin-right: calc(var(--paddingContainer) * -1);
		margin-bottom: 0;
		padding: 20px var(--paddingContainer);
		display: flex;
		flex-direction: column;
		box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
		overflow: hidden;
		.slider-inner-wrap {
			padding: 0;
			order: -1;
			margin: 0 0 22px 0;
		}
		.title-inner-wrap {
			margin: 0 0 20px 0;
		}
		.info-inner-wrap {
			font-size: 14px;
			line-height: 1.2;
			margin-bottom: 30px;
		}
		.actions-inner-wrap {
			margin-bottom: 10px;
		}
		.action-inner-wrap {
			.btn {
				font-size: 18px;
				min-width: 0;
				width: 360px;
				max-width: 100%;
			}
		}
		.slider-wrap {
			margin: 0 -1px 0 -2px;
		}
		.sl-wrap {
			padding: 0 1px 0 2px;
			width: 105px;
		}
		.elm-photo {
			aspect-ratio: 100/160;
		}
		.page-title {
			font-size: 20px;
			line-height: 1.2;
			font-weight: 500;
			.ftext;
		}
	}
	.side-profile-active {
		overflow: hidden;
		.wrap:has(.section-lk) {
			.elm-page-actions-panel {
				width: 100%;
				.btn-page-chat {
					display: none;
				}
			}
		}
		.header {
			.panel-wrap {
				display: none;
			}
		}
		.wrap {
			background: var(--clr-bg);
		}
		.elm-page-actions-panel {
			width: 100%;
			.btn-page-back {
				display: flex;
			}
		}
		.side-profile-box {
			.popup-content-block {
				display: block;
			}
		}
	}
	.side-profile-box {
		.popup-content-block {
			display: none;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: var(--clr-bg);
			padding: 80px var(--paddingContainer);
			z-index: 90;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}
	.main-top-box {
		&.mobile-small {
			.box-inner-wrap {
				min-height: 340px;
			}
		}
		&.text-mobile-att {
			.box-inner-wrap {
				color: inherit;
			}
		}
	}
	.card-box {
		position: relative;
		.photos-inner-wrap {
			display: block;
			height: 100px;
			width: 100px;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%, -50%);
			overflow: hidden;
			order: -100;
			z-index: -100;
			pointer-events: none;
			opacity: 0;
		}
	}
	.actions-box {
		.scroll-outer-wrap {
			.items-wrap {
				flex-wrap: nowrap;
			}
			.item-wrap {
				width: 380px;
				padding: 0 10px;
				max-width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer) + 20px);
			}
		}
		.sl-wrap {
			width: 380px;
			padding: 0 10px;
			max-width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer) + 20px);
		}
		.slider-wrap {
			margin: 0 -10px;
		}
	}
	.scroll-outer-wrap {
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.items-wrap {
			flex-wrap: nowrap;
		}
	}
}
@media (min-width: 640px) {
	.tiles-box {
		.item-wrap {
			width: 33.33%;
		}
	}
}
@media (min-width: 720px) {
	.article-box {
		line-height: 1.4;
	}
	.menu-inner-box {
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-box {
		min-height: 100%;
		.box-inner-wrap {
			flex: 1;
			padding: 33px;
		}
		.section-title {
			margin: 48px 0 25px 0;
		}
	}
	.title-box {
		&:has(.title-main) {
			margin-bottom: 34px;
		}
	}
	.card-box {
		padding-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		.photos-inner-wrap {
			display: block;
			margin-bottom: 0;
			order: 2;
		}
		.title-inner-wrap {
			margin-bottom: 0;
			.section-title {
				margin-bottom: 0;
			}
			.elm-price-panel {
				color: var(--clr-att);
				font-size: 18px;
			}
		}
		.content-inner-wrap {
			order: 3;
		}
		.elm-cart-panel {
			.btn {
				.elm-price {
					display: none;
				}
			}
		}
		.info-section-wrap {
			margin-bottom: 10px;
		}
		.title-inner-wrap {
			margin-bottom: 15px;
		}
		.elm-cart-panel {
			position: relative;
			overflow: visible;
			.btn {
				overflow: visible;
				position: static;
				.button-title {
					overflow: visible;
				}
				.elm-price {
					position: absolute;
					top: 100%;left: 0;right: 0;
					color: var(--clr-att);
					height: 30px;
					line-height: 30px;
					text-align: center;
					margin: 10px 0 0 0;
					padding: 0;
					display: block;
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.tiles-box {
		.items-wrap {
			margin: 0 -10px;
			gap: 20px 0;
		}
		.item-wrap {
			padding: 0 10px;
		}
		.slider-wrap {
			margin: 0 -10px;
		}
		.sl-wrap {
			padding: 0 10px;
			width: 174px;
			.item-tile-catalog {
				.tile-photo-wrap {
					padding-left: 0;
					padding-right: 0;
				}
				.tile-price-wrap {
					padding-right: 0;
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.main-top-box {
		.bg-full-wrap {
			height: 1120px;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.00) 13.39%);
		}
		.box-inner-wrap {
			min-height: 540px;
			justify-content: center;
			padding-bottom: 80px;
		}
		.sl-wrap {
			.box-inner-wrap {
				justify-content: flex-end;
				padding-top: 120px;
				padding-bottom: 160px;
			}
		}
		.bg-overlay {
			display: block;
		}
		.elm-price-panel {
			.price-unit {
				display: block;
				opacity: 0.6;
				color: inherit;
			}
		}
		.slider-pagination {
			display: flex;
			position: absolute;
			bottom: 120px !important;
			left: 0;
			right: 0;
		}
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.menu-box {
		font-size: var(--fsize);
		.menu-inner-wrap {
			max-width: calc(100% - 210px);
		}
		.filter-inner-wrap {
			width: 210px;
		}
		.btn-filter {
			width: auto;
			gap: 8px;
			.button-title {
				display: block;
			}
		}
	}
	.video-box {
		font-size: 18px;
	}
	.content-outer-wrap {
		&.section-lk {
			display: flex;
			flex-direction: row;
			gap: 20px;
			margin-bottom: var(--sectionMargin);
			
			.side-wrap {
				width: 270px;
				order: 1;
				&>*:last-child {
					margin-bottom: 0;
				}
			}
			.content-wrap {
				order: 2;
				flex: 1;
				max-width: calc(100% - 20px - 270px);
				&>*:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
@media (min-width: 720px) and (max-width: 1023px) {
	@supports (display: contents) {
		.card-box {
			.content-inner-wrap {
				display: contents;
			}
			.title-inner-wrap {
				order: 1;
			}
			.info-inner-wrap {
				order: 3;
			}
		}
	}
}
@media (min-width: 1024px) {
	.contacts-box {
		.slider-wrap {
			overflow: hidden;
			margin: 0 -15px;
		}
		.sl-wrap {
			padding: 0 15px;
			width: 25%;
		}
	}
	.section-order {
		.content-wrap {
			.form-box {
				.frm-row-submit {
					display: flex;
				}
			}
		}
		.side-wrap {
			.side-order-form-box {
				.frm-row-submit {
					display: none;
				}
			}
		}
	}
	.title-box {
		&:has(.title-main) {
			margin-bottom: 36px;
		}
	}
	.wrap {
		&:has(.card-box) {
			.menu-box {
				display: none;
			}
			.card-box {
				padding-top: 6rem;
			}
		}
	}
	.card-box {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 3rem;
		margin-bottom: 8rem;
		&:last-child {
			margin-bottom: var(--sectionMargin);
		}
		.back-inner-wrap {
			display: block;
			width: 100%;
			order: 1;
			flex-shrink: 0;
			color: var(--clr-base-light);
			font-size: 16px;
			.btn {
				.button-title {
					filter: var(--filterAttToLight);
				}
			}
		}
		.photos-inner-wrap {
			order: 2;
			width: 57rem;
			.elm-photo {
				aspect-ratio: 570/620;
			}
		}
		.content-inner-wrap {
			flex: 1;
			order: 3;
			display: flex;
			flex-direction: column;
			gap: 6rem;
		}
		.title-inner-wrap {
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			flex: 1;
			.elm-cart-panel {
				flex-shrink: 0;
				margin: 0;
			}
		}
		.info-inner-wrap {
			display: block;
			width: 100%;
			flex-shrink: 0;
			margin: 0;
			padding: 0;
		}
		.title-info-wrap {
			display: flex;
			align-items: center;
			gap: 20px;
			margin-bottom: 0;
		}
		.elm-cart-panel {
			.btn {
				.elm-price {
					height: 50px;
					line-height: 50px;
					padding: 0 0 0 20px;
					margin: 0;
					width: auto;
					left: 100%;
					top: 0;
					right: auto;
					bottom: auto;
				}
			}
		}
	}
	.tiles-box {
		.items-wrap {
			&:has(.item-tile-info) {
				gap: 20px 0;
			}
			&:has(.item-tile-data) {
				.item-wrap {
					width: 50%;
				}
			}
		}
		.item-wrap {
			width: 25%;
		}
		.slider-wrap {
			margin: 0 -1.5rem;
		}
		.sl-wrap {
			padding: 0 1.5rem;
			width: 200px;
			.item-tile-catalog {
				.tile-counter-wrap {
					bottom: 100%;
					margin-bottom: 16px;
					right: 15px;
				}
			}
		}
	}
	.tiles-box,
	.actions-box {
		.items-wrap {
			margin: 0 -15px;
			gap: 30px 0;
		}
		.item-wrap {
			padding: 0 15px;
		}
	}
	.actions-box {
		.slider-wrap {
			margin: 0 -15px;
		}
		.sl-wrap {
			padding: 0 15px;
		}
	}
	.video-box {
		.box-inner-wrap {
			flex-direction: row;
			gap: 3rem;
		}
		.info-inner-wrap {
			width: (350/18em);
			max-width: 50%;
		}
		.photo-inner-wrap {
			order: inherit;
			width: auto;
			flex: 1;
		}
	}
	.content-outer-wrap {
		display: flex;
		flex-direction: row;
		gap: 3rem;
		&.section-lk {
			.side-wrap {
				order: 1;
				width: 37rem;
			}
			.content-wrap {
				order: 2;
				max-width: calc(100% - 3rem - 37rem);
			}
		}
	}
	.content-wrap {
		flex: 1;
		order: 1;
		max-width: calc(100% - 3rem - 37rem);
	}
	.side-wrap {
		order: 2;
		width: 37rem;
		flex-shrink: 0;
	}
}
@media (min-width: 1200px) {
	.content-outer-wrap {
		display: flex;
		&.section-lk, &.section-order {
			gap: 13rem;
			.content-wrap {
				max-width: calc(100% - 37rem - 13rem);
			}
		}
	}
}