/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: rgba(90, 102, 64, 0.35);}
[placeholder]:-moz-placeholder {color: rgba(90, 102, 64, 0.35);}
[placeholder]::-moz-placeholder {color: rgba(90, 102, 64, 0.35);}
[placeholder]:-ms-input-placeholder {color: rgba(90, 102, 64, 0.35);}
/* autofill icons delete */
// input::-webkit-credentials-auto-fill-button,
// input::-webkit-strong-password-auto-fill-button,
// input::-webkit-contacts-auto-fill-button,
// input::-webkit-credit-card-auto-fill-button {
//     display: none !important;
//     visibility: hidden !important;
//     opacity: 0 !important;
//     pointer-events: none !important;
//     position: absolute !important;
//     right: -1000px !important;
// }

.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 60px;
	border-radius: 20px;
	padding: 0 24px;
	text-align: center;
	font-size: 20px;
	line-height: 1;
	color: var(--clr-att);
	border: 1px solid var(--clr-bg-light);
	background-color: var(--clr-bg-light);
	box-shadow: none;
	&:focus, &:not(:placeholder-shown), &.inp-valid {
	}
	&.inp-pay {
		background-image: url(../img/icons/card.svg);
		background-size: 24px auto;
		background-repeat: no-repeat;
		background-position: right 16px center;
	}
}
textarea.form-input {
	height: 160px;
	padding-top: 20px;
	line-height: 1;
}
select.form-input, input.form-input-select {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: var(--clr-light);
}
.btn {
	height: 50px;
	border-radius: 25px;
	font-size: 18px;
	font-weight: 500;
	padding: 0 30px;
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	color: var(--clr-base-light);
	gap: 10px;
	.elm-price {
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;
		position: relative;
		color: inherit;
		font-size: inherit;
		&:before {
			content: "";
			display: block;
			width: 4px;height: 4px;
			border-radius: 50%;
			background: currentColor;
			position: absolute;
			top: 50%;left: -14px;
			margin-top: -2px;
		}
	}
	&:hover {
		background: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: var(--clr-base-light);
		.button-ico, &:before, &:after {
		}
	}
	.button-ico, &:before, &:after {
		width: var(--icoSize);
		height: var(--icoSize);
		transition: all ease 0.2s;
		filter: var(--filterAttToLight);
	}
	.button-title-border {
		border-bottom: 1px solid;
		line-height: 1;
	}
    .button-title {
		white-space: nowrap;
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	.button-ico {
		&:only-child {
			margin: 0 auto;
		}
	}
	&:has(.button-ico:only-child) {
		aspect-ratio: 1;
		width: auto;
		padding: 0;
	}
	&.button-disabled, &[disabled] {
		background: rgba(90, 102, 64, 0.05);
		border-color: rgba(90, 102, 64, 0.05);
		color: rgba(90, 102, 64, 0.10);
		pointer-events: none;
	}
}
.button-tab {
	height: 40px;
	border-radius: 20px;
	padding: 0 15px;
	font-size: 20px;
	line-height: 1;
	font-weight: 400;
	background: none;
	border: none;
	color: var(--clr-base);
	&:hover {
		color: var(--clr-att-second);
		background: none;
	}
}
.button-menu {
	position: relative;
	align-items: center;
	font-size: 16px;
	line-height: 1.2;
	font-weight: 500;
	text-align: left;
	width: 100%;
	padding: 14px 20px;
	color: var(--clr-base);
	border: none;
	border-radius: 0;
	background: none;
	height: auto;
	min-height: 50px;
	white-space: normal;
	gap: 4px;
	justify-content: flex-start;
	justify-content: space-between;
	&.button-info {
		pointer-events: none;
	}
	&.button-border {
		&:not(:hover) {
			background-color: transparent;
			border: 1px solid rgba(90, 102, 64, 0.10);
		}
		&:hover {
			border: 1px solid var(--clr-bg-light);
		}
	}
	&:hover,
	&.active {
		background: var(--clr-att);
		color: var(--clr-bg);
		.button-ico {
			filter: var(--filterAttToAttLight);
		}
		.button-title-info, .button-info {
			color: var(--clr-att-light);
		}
	}
	.button-info {
		max-width: 50%;
		display: block;
		position: relative;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.button-title-info {
		display: block;
		font-size: 12px;
		line-height: 1.2;
		color: rgba(90, 102, 64, 0.50);
		padding: 5px 0 0 0;
		transition: all ease 0.2s;
	}
	.button-title {
		flex: 1;
		white-space: normal;
	}
	.button-info {
		flex-shrink: 0;
		color: rgba(90, 102, 64, 0.50);
	}
	.button-total {
		flex-shrink: 0;
	}
	.button-ico {
		filter: none;
	}
	.elm-photo {
		width: 60px;
	}
	&:has(.photo-user) {
		gap: 16px;
		padding-top: 12px;
		padding-bottom: 12px;
		font-size: 18px;
		font-weight: 500;
	}
}
&.button-menu-check {
	padding-right: 50px;
	&:hover {
		&:before {
			filter: var(--filterAttToAttLight);
		}
	}
	&:before {
		content: "";
		display: block;
		width: 18px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/check.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;right: 20px;
		margin-top: -12px;
		filter: none;
		opacity: 0;
	}
	&.checked, &.active {
		color: var(--clr-att);
		&:before {
			opacity: 1;
		}
		&:hover {
			color: var(--clr-att-light);
		}
	}
}
.button-menu-action {
	padding-right: 35px;
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/arrow-more.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;right: 12px;
		margin-top: -12px;
		filter: var(--filterAttToAttLight);
	}
}
.button-menu-main {
	min-height: 60px;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	&.button-menu-action {
		padding-left: 50px;
		padding-right: 50px;
	}
}
.button-main, .button-tab.active {
	background: none;
	border: none;
	border-radius: 50px;
	border: none;
	overflow: visible;
	z-index: 2;
	filter: none;
	backdrop-filter: blur(12px);
	background: rgba(255, 255, 255, 0.07);
	background-blend-mode: screen;
	box-shadow: 0 0 60px fade(#000, 8), inset 1px 1px 1px 0px  fade(#fff, 70), inset -1px -1px 1px 0px  fade(#fff, 10);
	.button-title {
		position: relative;
		z-index: 5;
	}
	&:hover {
		background: rgba(255, 255, 255, 0.3);
	}
	// &:before {
	// 	content: "";
	// 	display: block;
	// 	position: absolute;
	// 	top: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	z-index: 2;
	// 	width: 100%;
	// 	height: 100%;
	// 	filter: none;
	// 	border-radius: 50px;
	// }
	// &:before {
	// 	content: "";
	// 	display: block;
	// 	position: absolute;
	// 	top: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	border-radius: 24px;
	// 	background: rgba(0, 0, 0, 0.08);
	// 	background-blend-mode: hard-light;
	// 	filter: blur(20px);
	// 	backdrop-filter: blur(40px);
	// 	z-index: 2;
	// 	width: 100%;
	// 	height: 100%;
	// }
	// &:after {
	// 	content: "";
	// 	display: block;
	// 	position: absolute;
	// 	top: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	border-radius: 50%;
	// 	border: 1px solid hsl(0, 0%, 100%, 0.3);
	// 	background: hsl(0, 0%, 100%, 0.1);
	// 	backdrop-filter: blur(2px);
	// 	box-shadow: inset 0 0 8px 1px hsl(0, 0%, 100%, 0.1);
	// 	filter: none;
	// }
	.button-title, .button-ico {
		z-index: 3;
		position: relative;
		filter: none;
	}
}
.button-arrow {
	.button-title {
		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			margin: -2px 0 0 4px;
			width: 24px;height: 24px;
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
	}
	&.active {
		.button-title {
			&:after {
				transform: rotate(180deg);
			}
		}
	}
}
.button-arrow-back {
	.button-title {
		&:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			margin: -2px 4px 0 0;
			width: 24px;height: 24px;
			background: url(../img/icons/arrow-back.svg) center no-repeat;
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
	}
}
.button-arrow {
	.button-title {
		&:after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			margin: -2px 0 0 4px;
			width: 24px;height: 24px;
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
	}
	&.active {
		.button-title {
			&:after {
				transform: rotate(180deg);
			}
		}
	}
}
.btn.active {
	.button-active-toggle {
		&:before {
			opacity: 0;
		}
		&:after {
			opacity: 1;
			filter: none;
		}
		&.button-ico {
			filter: none;
		}
	}
}
.button-border {
	&:not(:hover) {
		color: var(--clr-att);
		background-color: transparent;
		.button-ico {
			filter: none;
		}
	}
}
.button-full {
	width: 100%;
	padding: 0 15px;
}
.button-link {
	width: auto;
	height: auto;
	line-height: 24px;
	color: inherit;
	font-size: inherit;
	white-space: normal;
	align-items: center;
	padding: 0;
	min-width: 0;
	background: none;
	border: none;
	border-radius: 0;
	font-weight: inherit;
	&:hover {
		border: none;
		background: none;
		color: var(--clr-att);
	}
	.button-ico {
		filter: none
	}
}
.button-light {
	border-color: var(--clr-bg-light);
	background-color: var(--clr-bg-light);
	color: var(--clr-att);
	.button-ico {
		filter: none;
	}
	&:hover {
		background-color: var(--clr-bg-light);
		border-color: var(--clr-border-light);
		color: var(--clr-base);
		.button-ico {
			filter: var(--filterAttToBase);
		}
	}
	&.button-border {
		&:not(:hover) {
			background-color: transparent;
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-plus, &.ico-minus, &.ico-close {
		&:before, &:after {
			width: 10px;height: 2px;
			background: var(--clr-att);
			border-radius: 1px;
			top: 50%;left: 50%;
			bottom: auto;
			right: auto;
			margin: -1px 0 0 -5px;
			transition: all ease 0.2s;
		}
	}
	&.ico-plus {
		&:before {
			transform: rotate(90deg);
		}
	}
	&.ico-close {
		&:before, &:after {
			width: 14px;
			margin-left: -7px;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
	&.ico-play {
		width: 79px;height: 48px;
		&:before {
			background-image: url(../img/icons/play.svg);
			background-size: 100% auto;
		}
	}
	&.ico-trash {
		&:before {
			background-image: url(../img/icons/trash.svg);
		}
	}
	&.ico-back {
		&:before {
			background-image: url(../img/icons/arrow-more.svg);
			transform: rotate(180deg);
		}
	}
	&.ico-chat {
		&:before {
			background-image: url(../img/icons/chat.svg);
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}


