
@media (max-width: 719px) {
	.frm-field-counter {
		&.field-mobile-small {
			width: 60px;
			height: 24px;
			padding: 0 18px;
			border-radius: 0;
			border: none;
			box-shadow: none;
			.form-input {
				height: 24px;
				font-size: 14px;
				font-weight: 400;
			}
			.button-plus, .button-minus {
				width: 24px;height: 24px;
				&:before, &:after {
					left: 50%;
				}
			}
		}
	}
}