
	.elm-hidden-mobile {
        display: none !important;
    }
    
	table {
		&:has(col.col-mobile-hide:nth-child(1)) {
			th:nth-child(1),
			td:nth-child(1) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(2)) {
			th:nth-child(2),
			td:nth-child(2) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(3)) {
			th:nth-child(3),
			td:nth-child(3) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(4)) {
			th:nth-child(4),
			td:nth-child(4) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(5)) {
			th:nth-child(5),
			td:nth-child(5) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(6)) {
			th:nth-child(6),
			td:nth-child(6) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(7)) {
			th:nth-child(7),
			td:nth-child(7) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(8)) {
			th:nth-child(8),
			td:nth-child(8) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(9)) {
			th:nth-child(9),
			td:nth-child(9) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(10)) {
			th:nth-child(10),
			td:nth-child(10) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(11)) {
			th:nth-child(11),
			td:nth-child(11) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(12)) {
			th:nth-child(12),
			td:nth-child(12) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(13)) {
			th:nth-child(13),
			td:nth-child(13) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(14)) {
			th:nth-child(14),
			td:nth-child(14) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(15)) {
			th:nth-child(15),
			td:nth-child(15) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(16)) {
			th:nth-child(16),
			td:nth-child(16) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(17)) {
			th:nth-child(17),
			td:nth-child(17) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(18)) {
			th:nth-child(18),
			td:nth-child(18) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(19)) {
			th:nth-child(19),
			td:nth-child(19) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(20)) {
			th:nth-child(20),
			td:nth-child(20) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(21)) {
			th:nth-child(21),
			td:nth-child(21) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(22)) {
			th:nth-child(22),
			td:nth-child(22) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(23)) {
			th:nth-child(23),
			td:nth-child(23) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(24)) {
			th:nth-child(24),
			td:nth-child(24) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(25)) {
			th:nth-child(25),
			td:nth-child(25) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(26)) {
			th:nth-child(26),
			td:nth-child(26) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(27)) {
			th:nth-child(27),
			td:nth-child(27) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(28)) {
			th:nth-child(28),
			td:nth-child(28) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(29)) {
			th:nth-child(29),
			td:nth-child(29) {
				display: none !important;
			}
		}
		&:has(col.col-mobile-hide:nth-child(30)) {
			th:nth-child(30),
			td:nth-child(30) {
				display: none !important;
			}
		}
	}